@media screen and (max-width: 1330px) and (min-width: 1220px) {
    .nav-items {
        grid-template-columns: 60% 40%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 0px 20px;
        margin: 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
}

@media screen and (max-width: 1220px) and (min-width: 1000px) {
    .nav-items {
        grid-template-columns: 60% 40%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0px 45px;
        margin: 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #mainLocationsDiv {
        height: 400px;
    }
    #data {
        display: grid;
        grid-template-columns: 100%;
        margin: 20px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .nav-items {
        grid-template-columns: 60% 40%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0px 20px;
        margin: 0px 0px 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #navbarLocationsDiv {
        height: 400px;
    }
    #data {
        display: grid;
        grid-template-columns: 100%;
        margin: 40px;
    }
    #left-coloumn {
        display: none;
    }
    #right-coloumn {
        margin-left: 10px;
    }
    #heading-text {
        display: none;
    }
    .nav-items a {
        font-size: 1.7rem;
        margin: auto 2px;
    }
    #hamburgerNavbar {
        display: block;
        /* visibility: visible; */
    }
    #currentLocation {
        display: block;
    }
    #currentLocation p {
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
        color: #232b2b;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .nav-items {
        grid-template-columns: 40% 60%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0px 20px;
        margin: 0px 0px 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #navbarLocationsDiv {
        height: 400px;
    }
    #data {
        display: grid;
        grid-template-columns: 100%;
        margin: 20px;
    }
    #left-coloumn {
        display: none;
    }
    #right-coloumn {
        margin-left: 10px;
    }
    #heading-text {
        display: none;
    }
    #hamburgerNavbar {
        display: block;
        /* visibility: visible; */
    }
    .nav-items a {
        font-size: 1.7rem;
        margin: auto 2px;
    }
    #currentLocation {
        margin: 40px 10px 0px 40px;
        display: block;
    }
    #menuToggle {
        top: 17px;
        left: 10px;
    }
    #menu {
        width: 240px;
    }
    .image-btn-and-dragger {
        margin: 120px auto;
        width: 80%;
    }
    .nav-items a {
        font-size: 1.7rem;
    }
    #imageButtons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
        /* padding: 20px; */
    }

    #imageButtons button {
        margin: 20px;
    }
    #coords {
        margin: 20px;
    }
    #add-sensor-form form {
        margin: 5px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .nav-items {
        grid-template-columns: 10% 90%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 50px;
        margin: 0px 0px 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #navbarLocationsDiv {
        height: 400px;
    }
    #data {
        display: grid;
        grid-template-columns: 100%;
        margin: 5px;
    }
    #left-coloumn {
        display: none;
    }
    #right-coloumn {
        margin-left: 10px;
    }
    #heading-text {
        display: none;
    }
    #hamburgerNavbar {
        display: block;
        /* visibility: visible; */
    }
    #currentLocation {
        margin: 40px 10px 0px 73px;
        display: block;
    }
    #menuToggle {
        top: 17px;
        left: 10px;
    }
    #menu {
        width: 240px;
    }
    .image-btn-and-dragger {
        margin: 120px auto;
        width: 80%;
    }
    .nav-items a {
        font-size: 1.7rem;
    }
    #insideImage {
        margin: 30px 20px;
    }
    #imageButtons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
    }
    #imageButtons button {
        margin: 20px;
    }
    #coords {
        margin: 20px;
    }
    #add-sensor-form form {
        margin: 5px;
    }
    .addSensor-location-categories {
        grid-template-columns: 50% 50%;
    }
    .add-sensor-form-remaining {
        grid-template-columns: 50% 50%;
    }
    #filtersDiv {
        display: grid; 
        grid-template-columns: 100%; 
        margin: 5px;
    }
}

@media screen and (max-width: 450px) and (min-width: 300px) {
    .nav-items {
        grid-template-columns: 10% 90%;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 20px;
        margin: 0px 0px 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #navbarLocationsDiv {
        height: 400px;
    }
    #data {
        display: grid;
        grid-template-columns: 100%;
        margin: 5px;
    }
    #left-coloumn {
        display: none;
    }
    #right-coloumn {
        margin-left: 10px;
    }
    #heading-text {
        display: none;
    }
    #hamburgerNavbar {
        display: block;
        /* visibility: visible; */
    }
    #currentLocation {
        margin: 40px 10px 0px 40px;
        display: block;
    }
    #menuToggle {
        top: 17px;
        left: 10px;
    }
    #menu {
        width: 240px;
    }
    .image-btn-and-dragger {
        margin: 90px auto;
        width: 70%;
    }
    #insideImage {
        margin: 30px 20px;
    }
    .nav-items a {
        font-size: 1.7rem;
    }
    #imageButtons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
    }
    #imageButtons button {
        margin: 5px;
    }
    #coords {
        margin: 5px;
    }
    #add-sensor-form form {
        margin: 5px;
    }
    .addSensor-location-categories {
        grid-template-columns: 50% 50%;
    }
    .add-sensor-form-remaining {
        grid-template-columns: 50% 50%;
    }
    #inside-map {
        display: block;
        width:100%;
    }
    .permanentMarker {
        font-size: 1.2em;
    }
    #filters {
        margin: 20px 10px 10px 10px;
    }
    #filtersDiv {
        display: grid; 
        grid-template-columns: 100%; 
        margin: 5px;
        padding: 5px;
    }
}

@media screen and (max-width: 300px) and (min-width: 100px) {
    .nav-items {
        grid-template-columns: 10% 90%;
    }
    #data {
        margin: 10px;
    }
    #sensor-cards {
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 0px;
        margin: 0px 0px 30px 0px;
    }
    .sensor-data-card {
        padding: 10px;
        margin: 30px 30px;
    }
    #left-coloumn {
        display: none;
    }
    #right-coloumn {
        margin-left: 10px;
    }
    #heading-text {
        display: none;
    }
    #hamburgerNavbar {
        display: block;
        /* visibility: visible; */
    }
    #currentLocation {
        margin: 40px 10px 0px 20px;
        display: block;
    }
    #menuToggle {
        top: 17px;
        left: 10px;
    }
    .nav-items a {
        font-size: 1.4rem;
        margin: auto 2px;
    }
    #navbar li {
        padding: 16px 6px;
    }
    #menu {
        width: 230px;
    }
    #imageButtons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
    }
    #imageButtons button {
        margin: 5px;
    }
    #coords {
        margin: 5px;
    }
    #add-sensor-form form {
        margin: 5px;
    }
    .addSensor-location-categories {
        grid-template-columns: 50% 50%;
    }
    .add-sensor-form-remaining {
        grid-template-columns: 50% 50%;
    }
    #filters {
        margin: 5px;
    }
    #filtersDiv {
        display: grid; 
        grid-template-columns: 100%; 
        margin: 5px;
    }
}